{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "rules": {
    "@typescript-eslint/consistent-type-imports": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}